C:\git\AP97982\P1\P1\obj\Debug\P1.csprojAssemblyReference.cache
C:\git\AP97982\P1\P1\obj\Debug\MainWindow.g.cs
C:\git\AP97982\P1\P1\obj\Debug\App.g.cs
C:\git\AP97982\P1\P1\obj\Debug\P1_MarkupCompile.cache
C:\git\AP97982\P1\P1\obj\Debug\P1_MarkupCompile.lref
C:\git\AP97982\P1\P1\bin\Debug\P1.exe.config
C:\git\AP97982\P1\P1\bin\Debug\P1.exe
C:\git\AP97982\P1\P1\bin\Debug\P1.pdb
C:\git\AP97982\P1\P1\obj\Debug\MainWindow.baml
C:\git\AP97982\P1\P1\obj\Debug\P1.g.resources
C:\git\AP97982\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\git\AP97982\P1\P1\obj\Debug\P1.csproj.GenerateResource.cache
C:\git\AP97982\P1\P1\obj\Debug\P1.exe
C:\git\AP97982\P1\P1\obj\Debug\P1.pdb
C:\Users\Asus\Desktop\P1\P1\bin\Debug\P1.exe.config
C:\Users\Asus\Desktop\P1\P1\bin\Debug\P1.exe
C:\Users\Asus\Desktop\P1\P1\bin\Debug\P1.pdb
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\P1\P1\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\P1\P1\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1_MarkupCompile.cache
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1_MarkupCompile.lref
C:\Users\Asus\Desktop\P1\P1\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.g.resources
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.exe
C:\Users\Asus\Desktop\P1\P1\obj\Debug\P1.pdb
C:\Users\mirzakuchaki\Desktop\P1\P1\bin\Debug\P1.exe.config
C:\Users\mirzakuchaki\Desktop\P1\P1\bin\Debug\P1.exe
C:\Users\mirzakuchaki\Desktop\P1\P1\bin\Debug\P1.pdb
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.csprojAssemblyReference.cache
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\MainWindow.g.cs
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\App.g.cs
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1_MarkupCompile.cache
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1_MarkupCompile.lref
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\MainWindow.baml
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.g.resources
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.csproj.GenerateResource.cache
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.exe
C:\Users\mirzakuchaki\Desktop\P1\P1\obj\Debug\P1.pdb
